CLOUDINARY_CLOUD_NAME=dragonmas-cloud
CLOUDINARY_KEY=678628348123377
CLOUDINARY_SECRET=UGmZj5SFYOu4l4rx8BzalvZG208


MAPBOX_TOKEN=pk.eyJ1IjoiZHJhZ29ubWFzIiwiYSI6ImNsMnl0OHUxejAwNjcza3E5cnFxeWVsbGIifQ.X2Nk22dKjydL7i8IO1Ww6Q


DB_URL=mongodb+srv://dragonmas:NRBd8LccIQ2AqNZ5@cluster0.ezptdqu.mongodb.net/?retryWrites=true&w=majority